    body
    {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #191828;
        font-family: "Lato", sans-serif;
    }
    p
    {
        margin: 0;
        padding: 0;
    }
    h2
    {
        color: #000;
        margin: 20px 0;
        font-size: 2em;
        text-align: center;
    }
    .identity
    {
        position: fixed;
        top: 0;
        right: 0;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .warpper
    {
        z-index: 888;
        width: 42.5%;
        height: 100%;
        display: flex;
        position: fixed;
        top: 0;
        align-items: center;
        flex-direction: column;
        transform: translateX(-101%);
        border-bottom-right-radius: 100vw;
        transition: width 475ms ease-out, transform 450ms ease, border-radius .8s .1s ease;
    }
    .tab
    {
        color: #fff;
        cursor: pointer;
        margin: 0px 2px;
        padding: 10px 20px;
        background: #32557f;
        display: inline-block;
        border-radius: 3px 3px 0px 0px;
        box-shadow: 0 0.5rem 0.8rem #00000080;
    }
    .panels,.tools
    {
        width: 100%;
        padding: 20px 0;
        max-width: 100%;
        overflow: hidden;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0 2rem 2rem #00000080;
    }
    .date
    {
        padding: 5px 0;
        font-size: 1.5em;
        border-radius: 10px;
        border: 1px solid black;
        transition: .2s ease-in-out;
    }
    .date:hover
    {
        color: white;
        cursor: pointer;
        background-color: black;
    }
    #dateRange
    {
        width: 100%;
        display: flex;
        margin: 0 auto;
        cursor: pointer;
        box-shadow: none;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
    }
    .daterangepicker .ranges
    {
        float: none;
        margin: 0 auto;
        text-align: center;
    }
    .panels
    {
        min-height: 70%;
        display: flex;
        justify-content: center;
    }
    .tools
    {
        display: flex;
        padding: 30px 0;
        min-height: 20px;
        align-items: center;
        justify-content: space-evenly;
    }
    .panel
    {
        width: 96%;
        display: none;
        animation: fadein 0.8s;
    }
    .radio
    {
        display: none;
    }
    #two:checked ~ .panels #two-panel,
    #one:checked ~ .panels #one-panel,
    #four:checked ~ .panels #four-panel,
    #three:checked ~ .panels #three-panel
    {
        display: block;
    }
    #two:checked ~ .tabs #two-tab,
    #one:checked ~ .tabs #one-tab,
    #four:checked ~ .tabs #four-tab,
    #three:checked ~ .tabs #three-tab
    {
        color: #000;
        background: #fff;
        border-top: 3px solid #32557f;
    }
    .fa-solid
    {
        padding: 0.7em;
        cursor: pointer;
        font-size: 1.5em;
        transition: 0.8s;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .fa-solid:hover
    {
        color: #fff;
        background-color: #191828;
    }
    .search-container
    {
        height: 30px;
        display: flex;
        cursor: pointer;
        transition: 0.8s;
        padding: 10px 20px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .search-container:hover > .search-input
    {
        width: 200px;
    }
    .search-container .search-input
    {
        width: 0px;
        border: none;
        outline:none;
        font-size: 16px;
        transition: 0.8s;
        font-weight: 500;
        background: transparent;
    }
    .search-container .search-btn .fas
    {
        color: #000;
    }
    .search-container:hover
    {
      animation: hoverShake 0.15s linear 3;
    }
    .jsGrid-header
    {
        width: 98%;
        display: flex;
        padding: 1em 0.5em;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        justify-content: space-between;
        background-color: rgba(128, 128, 128, 0.078);
    }
    .jsGrid-header-icons
    {
        width: 12%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .jsGrid-header-title,.jsGrid-header-icons
    {
        text-align: center;
    }
    .jsGrid-header-title
    {
        margin: 0;
        padding: 0;
        width: 80%;
    }
    .fa-eye, .fa-shoe-prints
    {
        cursor: pointer;
        border-radius: 10px;
        margin: 3px 3px 3px 4px;
    }
    .fa-shoe-prints
    {
        transform: rotateZ(275deg);
    }
    .vehicle
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .vehicle-name
    {
        width: 41%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .vehicle-details
    {
        display: flex;
        align-items: start;
        text-align: center!important;
        flex-direction: column;
    }
    .item-name
    {
        width: 100%;
        text-align: center!important;
    }
    .vehicle-speed
    {
        width: 15%;
    }
    .vehicle-properties
    {
        width: 10%;
    }
    .checkbox-cell
    {
        width: 12%;
        display: flex;
        justify-content: space-between;
    }
    .header-checkbox input, .checkbox-cell input
    {
        cursor: pointer;
    }
    .header-checkbox
    {
        width: 12%;
        display: flex;
        cursor: pointer;
        padding: 0.5em 0;
        align-items: end;
        justify-content: space-between;
    }

    /****************** HAMBURGER ANIMATION *********************/

    input.hamburger
    {
        display: none;
    }
        /* Inside input.hamburger */
        input.hamburger:checked ~ .drawer-list
        {
            transform: translatex(0);
            border-bottom-left-radius: 0;
        }
        input.hamburger:checked ~ .drawer-list li
        {
            transform: translatex(0);
            transition: transform 1s .08s cubic-bezier(.29,1.4,.44,.96);
        }
        input.hamburger:checked ~ .drawer-list a
        {
            padding-right: 15px;
        }
        input.hamburger:checked ~ label > i
        {
            background-color: transparent;
            transform: rotate(90deg);
        }
        input.hamburger:checked ~ label > i:before
        {
            transform: translate(-50%, -50%) rotate(45deg);
        }
        input.hamburger:checked ~ label > i:after
        {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        input.hamburger:checked ~ label close
        {
            color: #000;
            width: 100%;
        }
        input.hamburger:checked ~ label open
        {
            color: rgba(0, 0, 0, 0);
            width: 0;
        }
        input.hamburger:checked ~ .warpper
        {
            transform: translateX(0);
            border-bottom-right-radius: 0;
        }

    label.hamburger
    {
        width: 50px;
        height: 50px;
        z-index: 889;
        position: fixed;
        top: 100px;
        right: 15px;
        display: flex;
        color:#61677C;
        font-weight: bold;
        text-align: center;
        border-radius: 16px;
        align-items: center;
        text-decoration: none;
        justify-content: center;
        background-color:#EBECF0;
        text-shadow: 1px 1px 0 #FFF;
        transition: all 0.2s ease-in-out;
        box-shadow: -5px -5px 20px #FFF,  5px 5px 20px #BABECC;
    }
        /* Inside label.hamburger */
        label.hamburger > i
        {
            position: absolute;
            width: 70%;
            height: 2px;
            top: 50%;
            background-color: #000;
            pointer-events: auto;
            transition-duration: .35s;
            transition-delay: .35s;
        }
        label.hamburger > i:before,
        label.hamburger > i:after
        {
            position: absolute;
            display: block;
            width: 70%;
            height: 2px;
            left: 50%;
            background-color: #000;
            content: "";
            transition: transform 0.35s;
            transform-origin: 50% 50%;
        }
        label.hamburger > i:before
        {
            transform: translate(-50%, -14px);
        }
        label.hamburger > i:after
        {
            transform: translate(-50%, 14px);
        }

        label.hamburger:hover
        {
            cursor: pointer;
        }
        /* Inside label.hamburger:hover */
            text close, text open
            {
                text-transform: uppercase;
                font-size: .8em;
                text-align: center;
                position: absolute;
                transform: translateY(50px);
                text-align: center;
                overflow: hidden;
                transition: width .25s .35s, color .45s .35s;
            }
            text close
            {
                color: rgba(0, 0, 0, 0);
                right: 0;
                width: 0;
            }
            text open
            {
                color: #000;
                width: 100%;
            }
    /***************** MAP PROPERTIES **********************/
    #map
    {
        width: 100%;
        height: 100%;
        position: fixed;
    }
    /************** JS GRID MODIFICATIONS ****************/
    .jsgrid-insert-row>.jsgrid-cell
    {
        border: none;
        display: none;
        background: none;
    }
    .jsGrid
    {
        overflow-y: auto;
        border-top: none;
        overflow-x: hidden;
        text-align: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .historic
    {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .jsgrid-header-row>.jsgrid-header-cell
    {
        background: #fff;
    }
    .jsgrid-grid-header,.jsgrid-grid-body
    {
        overflow: auto;
    }
    .leaflet-bottom,.leaflet-right
    {
        display: none;
    }
    .leaflet-top
    {
        top: 80%;
        z-index: 889;
    }
    .leaflet-left
    {
        left: 95%;
        z-index: 889;
    }
    path.leaflet-interactive.animate {
        stroke-dasharray: 1920;
        stroke-dashoffset: 1920;
        animation: dash 20s linear 3s forwards;
    }
    .logout, .identity
    {
        z-index: 889;
        color:#61677C;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 16px;
        text-align: center;
        border-radius: 16px;
        text-decoration: none;
        background-color:#EBECF0;
        text-shadow: 1px 1px 0 #FFF;
        transition: all 0.2s ease-in-out;
        box-shadow: -5px -5px 20px #FFF,  5px 5px 20px #BABECC;
    }
    .identity
    {
        z-index: 888;
    }
    /******************************** HISTORIC *****************************/
    table
    {
        width: 100%;
    }
    .historic-body
    {
        height: 90%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    /*************** KEYFRAMES *****************/

    @keyframes hoverShake
    {
        0% {transform: skew(0deg,0deg);}
        25% {transform: skew(5deg, 5deg);}
        75% {transform: skew(-5deg, -5deg);}
        100% {transform: skew(0deg,0deg);}
    }
    @keyframes fadein
    {
        from
        {
            opacity: 0;
        }
        to
        {
            opacity: 1;
        }
    }
    @keyframes dash
    {
        to
        {
            stroke-dashoffset: 0;
        }
    }
    /************************************** MEDIA QUERIES **********************************/
    @media screen and (max-width: 1120px)
    {
        .vehicle-name
        {
            width: 52%;
            justify-content: space-evenly;
        }
    }
    @media screen and (max-width: 1024px)
    {
        .identity
        {
            width: 35%;
        }
    }
    @media screen and (max-width: 1046px)
    {
        .leaflet-left
        {
            left: 92%;
        }
        .warpper
        {
            width: 52%;
        }
    }
    @media screen and (max-width: 815px)
    {
        .warpper
        {
            width: 60%;
        }
    }
    @media screen and (max-width: 750px)
    {
        .identity
        {
            width: 45%;
        }
    }
    @media screen and (max-width: 734px)
    {
        .leaflet-left
        {
            left: 90%;
        }
        .warpper
        {
            width: 80%;
        }
    }
    @media screen and (max-width: 572px)
    {
        .identity
        {
            width: 60%;
        }
    }
    @media screen and (max-width: 550px)
    {
        .leaflet-left
        {
            left: 85%;
        }
        .warpper
        {
            width: 100%;
        }
    }
    @media screen and (max-width: 440px)
    {
        .tabs
        {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .tab
        {
            width: 80%;
            text-align: center;
        }
    }
    @media screen and (max-width: 435px)
    {
        .identity
        {
            width: 80%;
        }
    }
    @media screen and (max-width: 390px)
    {
        .vehicle
        {
            overflow-x: scroll;
        }
        .vehicle-name
        {
            width: 55%;
            justify-content: space-between;
        }
    }
    @media screen and (max-width: 330px)
    {
        .identity
        {
            width: 90%;
        }
    }